{
    "name":         "JSOS"
  , "description":  "An Operating syste... in JavaScript!!!"
  , "version":      "0.1.0"

  , "author": "Colby Rabideau"
  , "contributors": [
        { "name": "Colby Rabideau",        "email": "crabideau5691@gmail.com" }
    ]

  , "dependencies": {
    "dateformat": ">=1.x",
    "socket.io":  "0.8.x"
  }

  , "engines": { "node": ">= 0.6.0" }

}